# sprint8v3

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/sprint8v3/: Creator.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/dto/: ItunesResponse.kt  Response.kt  TrackDto.kt  TracksSearchRequest.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/network/: ItunesAPI.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/repository/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/: NetworkClient.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/api/: HistoryInteractor.kt  SettingsInteractor.kt  TracksInteractor.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/impl/: HistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/models/: Track.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/repository/: SearchHistoryRepository.kt  SettingsRepository.kt  TracksRepository.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/player/ui/: PlayerActivity.kt  PlayerActivityViewModel.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/search/data/dto/: Response.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/search/data/network/: ItunesAPI.kt  (+1 more)
app/src/main/java/ru/startandroid/develop/sprint8v3/search/domain/: NetworkClient.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/search/ui/: SearchActivityViewModel.kt  TrackAdapter.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/search/utils/: Debounce.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/: MediatekaActivity.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/Search/: SearchActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/Settings/: App.kt  SettingsActivity.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/main/: MainActivity.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/player/: PlayerActivity.kt
app/src/main/res/layout/: activity_search.xml
gradle/: libs.versions.toml
(+6 files in other folders)
